<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그녀의 취향은</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
    .header{
        width: 100%;
        height: 100px;
        background: black;
       position: sticky;
       top: 0;
       border-left: 1px solid rgb(80, 80, 80);
       border-right: 1px solid rgb(80, 80, 80);
       z-index: 999;
       
        
    }
    .headline{
        font-size: 52px;
        color:white;
        margin:0;
        font-family: "Caprasimo", serif;
        font-weight: 400;
        font-style: normal;
        padding-left: 15%;
        padding-top: 20px;
        
        
    }
.mainphoto{
    width: 100%;
    height: 800px;
    background: black;
    border-left: 1px solid rgb(80, 80, 80);
    border-right: 1px solid rgb(80, 80, 80);
    border-top: 1px solid rgb(80, 80, 80);
    border-bottom: 1px solid rgb(80, 80, 80); 
    
 
}
.mainphoto img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   

}

.container{
    width: 100%;
    height: 3000px;
}
.sidebox{
    width: 28%;
    height: 1000px;
    background: black;
    float: left;
    z-index: 99;
    position: sticky;
       top: 100px;
    

    
}
.mainbox{
    width:72%;
    height: 3000px;
    background: black;
    float: left;
}
.menulist li{
    color: white;
     list-style: none;
            margin: 50;
            padding: 50;
    font-size: 32px;
   font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  text-align:right;
  border:1.5px solid black;
  margin-bottom:36px;
  border-radius:12px;
  padding:18px 30px;
  margin-left:320px;
  
  
}
.menulist li:hover {
    background: #444;                /* 마우스 올릴 때 색상 변화 */
}
.mainbox .name{
    font-size: 50px;
    color:white;
    margin:18px;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    margin-left:100px;
    
}


    </style>








</head>


<body>

<div class="header">
    <h1 class="headline">
        Lyuxxin
    </h1>
</div>
<div class="mainphoto">
    <img src="./자르기.JPG" alt="">
</div>

<div class="container">
    <div class="sidebox">
        <ul class="menulist">
            <li class="menu 01">Home</li>
            <li class="menu 02">Notice</li>
            <li class="menu 03">Media</li>
            <li class="menu 04">Lyu</li>
        </ul>

    </div>
    <div class="mainbox">
        <h2 class="name">
            권유진
        </h2>
    </div>

</div>

</div>










    
</body>
</html>